#release configuration
#Thu Feb 08 20:59:08 CAT 2018
project.dev.com.github.markash\:components-bom=0.3.1-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.markash\:components-spring-boot.empty=true
project.scm.com.github.markash\:components-theme.empty=true
pushChanges=true
project.scm.com.github.markash\:components-bom.empty=true
project.scm.com.github.markash\:components-parent.url=https\://github.com/markash/threesixty-components
project.rel.com.github.markash\:components-theme=0.3.0
project.dev.com.github.markash\:statistics-card=0.3.1-SNAPSHOT
scm.tag=component-parent-0.3.0v15
remoteTagging=true
exec.additionalArguments=-P downloadSources
project.scm.com.github.markash\:components-parent.developerConnection=scm\:git\:git@github.com\:markash/threesixty-components.git
project.dev.com.github.markash\:components=0.3.1-SNAPSHOT
project.rel.com.github.markash\:components-bom=0.3.0
project.dev.com.github.markash\:components-parent=0.3.1-SNAPSHOT
project.scm.com.github.markash\:statistics-card.empty=true
project.rel.com.github.markash\:components-parent=0.3.0
scm.url=scm\:git\:git@github.com\:markash/threesixty-components.git
scm.tagNameFormat=v@{project.version}
project.dev.com.github.markash\:components-theme=0.3.1-SNAPSHOT
project.rel.com.github.markash\:statistics-card=0.3.0
project.scm.com.github.markash\:components-parent.connection=scm\:git\:git@github.com\:markash/threesixty-components.git
preparationGoals=clean verify
project.rel.com.github.markash\:components=0.3.0
exec.snapshotReleasePluginAllowed=false
project.rel.com.github.markash\:components-spring-boot=0.3.0
project.dev.com.github.markash\:components-spring-boot=0.3.1-SNAPSHOT
project.scm.com.github.markash\:components-parent.tag=components-parent-0.3.0
completedPhase=scm-commit-release
project.scm.com.github.markash\:components.empty=true
